@hostname = localhost
@port = 8090
@version = v2
@baseUrl = http://{{hostname}}:{{port}}/{{version}}

@contentType = application/json

### Log in

# @name login
POST {{baseUrl}}/auth HTTP/2.0
Authorization: Basic meditrak_client:{{meditrak-app-secret}}
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}",
    "deviceName": "test",
    "devicePlatform": "android",
    "installId": "1234"
}

### Set tokens

@accessToken = {{login.response.body.accessToken}}
@user-authorization = Bearer {{accessToken}}

### Download files

GET {{baseUrl}}/downloadFiles?uniqueFileNames=cat_pic.pdf HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get all option sets

GET {{baseUrl}}/optionSets
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get option sets by ID

GET {{baseUrl}}/optionSets/5c625e11f013d60db4249466
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Export option set by ID

GET {{baseUrl}}/export/optionSet/5c625e01f013d60db42a5763 HTTP/1.1
Authorization: {{user-authorization}}
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

### Get all map overlay groups

GET {{baseUrl}}/mapOverlayGroups
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get all map overlay group relations

GET {{baseUrl}}/mapOverlayGroupRelations
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get map overlay group relation by ID

GET {{baseUrl}}/mapOverlayGroupRelations/5f2c7ddb61f76a513a0000bf
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get survey responses

GET {{baseUrl}}/surveyResponses?pageSize=5&columns=["entity.name", "country.name"] HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get social feed

GET {{baseUrl}}/socialFeed?appVersion=1.14.140&page=0&earliestCreationDate=2024-02-19T21:45:16.391Z HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Export survey response

GET {{baseUrl}}/export/surveyResponses/6631d8b281240914d69f5432?timeZone=Pacific%2FAuckland HTTP/1.1
content-type: {{contentType}}
Authorization: {{user-authorization}}

### GET entity hierarchies

GET {{baseUrl}}/entityHierarchy HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get entity hierarchy

GET {{baseUrl}}/entityHierarchy/5e9d06e261f76a30c4000002 HTTP/2.0

### Get country access list for a project

GET {{baseUrl}}/{{version}}/me/countries?projectCode=explore
content-type: {{contentType}}
Authorization: Basic {{user-authorization}}

### GET entity hierarchies

GET {{baseUrl}}/{{version}}/entityHierarchy HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### GET entity hierarchy

GET {{baseUrl}}/{{version}}/entityHierarchy/5e9d06e261f76a30c4000002 HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}


### Get tasks

GET {{baseUrl}}/tasks?columns=["task_status","assignee_name"]
content-type: {{contentType}}
Authorization: {{user-authorization}}
