{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "access-policy",
      "path": "packages/access-policy",
    },
    {
      "name": "admin-panel",
      "path": "packages/admin-panel",
    },
    {
      "name": "admin-panel-server",
      "path": "packages/admin-panel-server",
    },
    {
      "name": "aggregator",
      "path": "packages/aggregator",
    },
    {
      "name": "api-client",
      "path": "packages/api-client",
    },
    {
      "name": "auth",
      "path": "packages/auth",
    },
    {
      "name": "central-server",
      "path": "packages/central-server",
    },
    {
      "name": "constants",
      "path": "packages/constants",
    },
    {
      "name": "data-api",
      "path": "packages/data-api",
    },
    {
      "name": "data-broker",
      "path": "packages/data-broker",
    },
    {
      "name": "data-lake-api",
      "path": "packages/data-lake-api",
    },
    {
      "name": "data-table-server",
      "path": "packages/data-table-server",
    },
    {
      "name": "datatrak-web",
      "path": "packages/datatrak-web",
    },
    {
      "name": "datatrak-web-server",
      "path": "packages/datatrak-web-server",
    },
    {
      "name": "database",
      "path": "packages/database",
    },
    {
      "name": "devops",
      "path": "packages/devops",
    },
    {
      "name": "dhis-api",
      "path": "packages/dhis-api",
    },
    {
      "name": "e2e",
      "path": "packages/e2e",
    },
    {
      "name": "entity-server",
      "path": "packages/entity-server",
    },
    {
      "name": "expression-parser",
      "path": "packages/expression-parser",
    },
    {
      "name": "indicators",
      "path": "packages/indicators",
    },
    {
      "name": "kobo-api",
      "path": "packages/kobo-api",
    },
    {
      "name": "lesmis",
      "path": "packages/lesmis",
    },
    {
      "name": "lesmis-server",
      "path": "packages/lesmis-server",
    },
    {
      "name": "meditrak-app",
      "path": "packages/meditrak-app",
    },
    {
      "name": "meditrak-app-server",
      "path": "packages/meditrak-app-server",
    },
    {
      "name": "psss",
      "path": "packages/psss",
    },
    {
      "name": "psss-server",
      "path": "packages/psss-server",
    },
    {
      "name": "report-server",
      "path": "packages/report-server",
    },
    {
      "name": "server-boilerplate",
      "path": "packages/server-boilerplate",
    },
    {
      "name": "server-utils",
      "path": "packages/server-utils",
    },
    {
      "name": "superset-api",
      "path": "packages/superset-api",
    },
    {
      "name": "sync",
      "path": "packages/sync",
    },
    {
      "name": "sync-server",
      "path": "packages/sync-server",
    },
    {
      "name": "tupaia-web",
      "path": "packages/tupaia-web",
    },
    {
      "name": "tupaia-web-server",
      "path": "packages/tupaia-web-server",
    },
    {
      "name": "tsmodels",
      "path": "packages/tsmodels",
    },
    {
      "name": "tsutils",
      "path": "packages/tsutils",
    },
    {
      "name": "types",
      "path": "packages/types",
    },
    {
      "name": "ui-chart-components",
      "path": "packages/ui-chart-components",
    },
    {
      "name": "ui-map-components",
      "path": "packages/ui-map-components",
    },
    {
      "name": "ui-components",
      "path": "packages/ui-components",
    },
    {
      "name": "utils",
      "path": "packages/utils",
    },
    {
      "name": "weather-api",
      "path": "packages/weather-api",
    },
    {
      "name": "web-config-server",
      "path": "packages/web-config-server",
    },
    {
      "name": "viz-test-tool",
      "path": "packages/viz-test-tool",
    },
  ],
  "settings": {
    "cSpell.caseSensitive": false,
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "AlaSQL",
      "analytics",
      "asyncio",
      "beyondessential",
      "Bitwarden",
      "boto",
      "cacheable",
      "cachers",
      "Clazz",
      "cleanup",
      "clearable",
      "Codeship",
      "comparand",
      "corepack",
      "ctes",
      "DataTrak",
      "datetime",
      "debouncing",
      "deleters",
      "dhis",
      "dialogs",
      "effectful",
      "enroll",
      "enrollment",
      "enrollments",
      "eqeqeq",
      "eventdate",
      "flattable",
      "Flutracking",
      "geojson",
      "gradlew",
      "groupby",
      "headerless",
      "heatmap",
      "ilike",
      "imms",
      "isequal",
      "psql",
      "jsonb",
      "keyby",
      "Kobo",
      "Lesmis",
      "MediTrak",
      "Microservice",
      "middlewares",
      "migrator",
      "nvmrc",
      "originalname",
      "oucode",
      "outdater",
      "parameterise",
      "parsable",
      "Persistor",
      "popover",
      "postgresql",
      "preaggregate",
      "preaggregated",
      "preaggregating",
      "preaggregation",
      "preaggregator",
      "preaggregators",
      "prestart",
      "ProGuard",
      "promisify",
      "PSSS",
      "refetched",
      "repull",
      "requestable",
      "singularise",
      "spec",
      "specs",
      "swipeable",
      "Syncable",
      "testid",
      "Tongatapu",
      "Tupaia",
      "updaters",
      "upsert",
      "upserted",
      "upserting",
      "upserts",
      "vars",
    ],
    "eslint.validate": ["typescript", "typescriptreact"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "packages/": true,
    },
    "search.exclude": {
      ".yarn/": true,
      "*.lock": true,
      "**/lib": true,
      "**/logfile*.log": true,
      "**/yarn-1.18.0.js": true,
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "ryu1kn.partial-diff",
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "wayou.vscode-todo-highlight",
    ],
  },
}
