@hostname = localhost
@port = 7090
@host = {{hostname}}:{{port}}
@version = v1
@contentType = application/json

### Test
GET http://{{host}}/{{version}}/test HTTP/1.1
content-type: {{contentType}}

###

# @name login
POST http://{{host}}/{{version}}/login HTTP/1.1
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}

###

# @name logout
POST http://{{host}}/{{version}}/logout HTTP/1.1
content-type: {{contentType}}


### Fetch projects
GET http://{{host}}/{{version}}/projects HTTP/1.1
content-type: {{contentType}}

### Fetch entities
GET http://{{host}}/{{version}}/entities/explore?type=country HTTP/1.1
content-type: {{contentType}}


### Fetch surveys
GET http://{{host}}/{{version}}/surveys HTTP/1.1
content-type: {{contentType}}


### Fetch survey screen components
GET http://{{host}}/{{version}}/surveys/BCD/surveyScreenComponents HTTP/1.1
content-type: {{contentType}}


### Submit survey response
POST http://{{host}}/{{version}}/surveyResponse HTTP/1.1
content-type: {{contentType}}

{
    "entity": "TO",
    "survey": "BCD",
    "timestamp": "2020-01-01",
    "answers": {
        "Q1": "1"
    }
}