@hostname = localhost
@port = 8010
@host = {{hostname}}:{{port}}
@version = v1

@contentType = application/json

# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables 
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}


### /test
GET http://{{host}}/{{version}}/test HTTP/2.0
content-type: {{contentType}}
Authorization: {{authorization}}


### Fetch data from analytics data-table
POST http://{{host}}/{{version}}/dataTable/analytics/fetchData HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "dataElementCodes": ["PSSS_AFR_Cases"],
    "organisationUnitCodes": ["TO"],
    "hierarchy": "psss",
    "startDate": "2020-01-01",
    "endDate" : "2020-12-31"
}

### Fetch data from events data-table
POST http://{{host}}/{{version}}/dataTable/events/fetchData HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "dataGroupCode": "PSSS_WNR",
    "dataElementCodes": ["PSSS_AFR_Cases", "PSSS_ILI_Cases", "PSSS_DIA_Cases"],
    "organisationUnitCodes": ["TO"],
    "hierarchy": "psss",
    "startDate": "2020-01-01",
    "endDate" : "2020-12-31"
}

### Fetch data from sql data-table, data_lake as an example 
POST http://{{host}}/{{version}}/dataTable/fetchPreviewData HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "code": "data_lake_db_test",
  "type": "sql",
  "config": {
    "sql": "SELECT * FROM analytics WHERE entity_code LIKE :entityCode",
    "externalDatabaseConnectionCode": "DATA_LAKE_DB",
    "additionalParams": [
      {
        "name": "entityCode",
        "config": {
          "type": "string"
        }
      }
    ]
  },
  "runtimeParams": {
    "entityCode": "AU_SA%"
  },
  "permission_groups": [
    "*"
  ]
}

### Fetch data from data_element_metadata data-table
POST http://{{host}}/{{version}}/dataTable/data_element_metadata/fetchData HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "dataElementCodes": ["PSSS_AFR_Cases"]
}


### Fetch data from data_group_metadata data-table
POST http://{{host}}/{{version}}/dataTable/data_group_metadata/fetchData HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "dataGroupCode": "DR_PRE"
}

### Get parameters for analytics data-table
GET http://{{host}}/{{version}}/dataTable/analytics/parameters HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}
