@localhost = http://localhost:8000
@dev = https://dev-config.tupaia.org
@host = {{localhost}}
# Uncomment the line below to point at dev rather than localhost
# @host = {{dev}}
@contentType = application/json

# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Login
# @name login
POST {{host}}/api/v1/login HTTP/1.1
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}

### Logout
# @name logout
GET {{host}}/api/v1/logout HTTP/1.1
content-type: {{contentType}}

### Fetch Laos Schools number of schools by education level dashboard report
GET {{host}}/api/v1/report/LESMIS_num_schools_by_education_level
  ?dashboardCode=LA_Schools
  &endDate=2021-12-31
  &itemCode=LESMIS_num_schools_by_education_level
  &legacy=false
  &organisationUnitCode=LA
  &projectCode=laos_schools
  &startDate=2021-01-01
  &timeZone=Pacific/Auckland
content-type: {{contentType}}

### Fetch STRIVE weekly % of positive mRDT cases and febrile illness dashboard report
GET {{host}}/api/v1/report/PG_Strive_PNG_Weekly_Number_of_Febrile_Cases?dashboardCode=PG_STRIVE_PNG
  &endDate=2021-11-28
  &isExpanded=true
  &itemCode=PG_Strive_PNG_Weekly_Number_of_Febrile_Cases
  &legacy=true
  &organisationUnitCode=PG
  &projectCode=strive
  &startDate=2016-01-04
  &timeZone=Pacific%2FAuckland
content-type: {{contentType}}

### Fetch Flutracking LGA % participants with fever and cough map overlay
GET {{host}}/api/v1/measureData
  ?endDate=2021-11-14
  &mapOverlayCode=AU_FLUTRACKING_LGA_Fever_And_Cough
  &organisationUnitCode=AU
  &projectCode=covidau
  &shouldShowAllParentCountryResults=true
  &startDate=2021-11-08
content-type: {{contentType}}

### Get projects
GET {{host}}/api/v1/projects HTTP/1.1
content-type: {{contentType}}

### Get projects (including frontend-excluded projects)
GET {{host}}/api/v1/projects
  ?showExcludedProjects=false HTTP/1.1
content-type: {{contentType}}

### Get project by code
GET {{host}}/api/v1/project/explore HTTP/1.1
content-type: {{contentType}}
