@localhost = http://localhost:8000
@dev = https://dev-config.tupaia.org
@host = {{localhost}}
# @host = {{dev}}
@contentType = application/json

# In order to setup your credentials, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
### Login
POST {{host}}/api/v1/login
content-type: {{contentType}}

{
  "emailAddress": "{{email}}",
  "password": "{{password}}"
}

### Fetch Laos Schools students by gender chart
GET {{host}}/api/v1/view?projectCode=laos_schools&organisationUnitCode=LA&dashboardGroupId=415&viewId=Laos_Schools_Male_Female&startDate=2015-01-01&endDate=2021-05-11&timeZone=Pacific%2FAuckland
content-type: {{contentType}}

### Fetch Laos Schools utility availability at primary school level
GET {{host}}/api/v1/view?dashboardGroupId=344&endDate=2021-05-31&isExpanded=true&organisationUnitCode=LA&projectCode=laos_schools&startDate=2015-01-01&timeZone=Pacific%2FAuckland&viewId=LA_Laos_Schools_Service_Availability_Percentage_Primary
content-type: {{contentType}}

