/**
 * An example for the `dashboardReports.json` config file
 *
 * Use `yarn cypress:generate-config` to generate this file and populate it with multiple
 * project/group/report combinations using the database. You can also populate it with manual data.
 */

[
  {
    "project": "Explore",
    "dashboardGroup": "General",
    "name": "Medicines Availability by Country"
  },
  {
    "project": "Explore",
    "dashboardGroup": "General",
    "name": "Number of Operational Facilities Surveyed by Country"
  },
  {
    "project": "Strive PNG",
    "dashboardGroup": "Strive PNG",
    "name": "Weekly # of cases by health facility (all sites)"
  },
  {
    "project": "COVID-19 Australia",
    "dashboardGroup": "COVID-19",
    "name": "COVID-19 Total tests per capita"
  }
]
