/**
 * Example for: `dashboardReports.json`
 *
 * There are two ways to populate this file:
 * 1. Using the default config generation script: `yarn workspace @tupaia/web-frontend cypress:generate-config`
 * 2. Providing manual data as in this example
 */

[
  "/explore/explore/General?report=28",
  "/explore/explore/General?report=29",
  "/strive/PG/STRIVE PNG?report=PG_Strive_PNG_Weekly_Febrile_Illness_RDT_Positive_By_Facility_National",
  "/covidau/AU/COVID-19?report=COVID_Tests_Per_Capita"
]
