@baseUrl = http://localhost:8030/v1
# Uncomment below to fetch against the dev server, rather than localhost
# @baseUrl = https://dev-report-api.tupaia.org/v1
@contentType = application/json
# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}


### Test
GET {{baseUrl}}/test HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch PSSS Weekly Report
GET {{baseUrl}}/fetchReport/PSSS_Weekly_Report?organisationUnitCodes=TO&hierarchy=psss&period=2020 HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch transform schemas
GET {{baseUrl}}/fetchTransformSchemas HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch Report With Test Config
POST {{baseUrl}}/testReport?organisationUnitCodes=TO&hierarchy=explore&period=2020 HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "testConfig": {
    "transform": [
      {
        "transform": "fetchData",
        "dataElements": [
          "BCD46",
          "BCD47",
          "BCD48",
          "BCD48a",
          "BCD48b",
          "BCD49",
          "BCD50",
          "BCD50",
          "BCD51",
          "BCD52",
          "BCD53",
          "BCD54",
          "BCD55"
        ],
        "aggregations": ["MOST_RECENT"]
      },
      "keyValueByDataElementName",
      {
          "title": "Calculate occupations from data elements",
          "description": "Sums the raw data elements values to their appropriate occupations",
          "transform": "updateColumns",
          "insert": {
            "Doctors": "=$BCD46",
            "Midwives": "=$BCD47",
            "Nurses": "=$BCD48 + $BCD48a + $BCD48b",
            "Aides": "=$BCD49",
            "Others": "=$BCD50 + $BCD51 + $BCD52 + $BCD53 + $BCD54 + $BCD55"
          },
          "include": ["period", "organisationUnit"]
      },
      {
        "transform": "mergeRows",
        "groupBy": ["organisationUnit", "period"],
        "using": "sum"
      }
    ]
  }
}

### Fetch Report With Test Config for custom report
POST {{baseUrl}}/testReport?organisationUnitCodes=VU&hierarchy=explore HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "testConfig": {
    "customReport": "testCustomReport"
  }
}