@baseUrl = http://localhost:8030/v1
# Uncomment below to fetch against the dev server, rather than localhost
# @baseUrl = https://dev-report-api.tupaia.org/v1
@contentType = application/json
# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}


### Test
GET {{baseUrl}}/test HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch PSSS Weekly Report
GET {{baseUrl}}/fetchReport/PSSS_Weekly_Report?organisationUnitCodes=TO&hierarchy=psss&period=2020 HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch transform schemas
GET {{baseUrl}}/fetchTransformSchemas HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch Report With Test Config
POST {{baseUrl}}/testReport?organisationUnitCodes=TO&hierarchy=psss HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "testConfig": {
    "transform": [{
      "transform": "fetchData",
      "dataTableCode": "analytics",
      "parameters": {
        "dataElementCodes": [
          "PSSS_AFR_Cases"
        ]
      }
    }]
  }
}

### Fetch Report With Test Config for custom report
POST {{baseUrl}}/testReport?organisationUnitCodes=VU&hierarchy=explore HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "testConfig": {
    "customReport": "testCustomReport"
  }
}