# E.g. dev
BETA_BRANCH=

# For Local dev can specify local meditrak-app-server
# e.g. http://localhost:8020/v1
# Tip: Android Emulator uses 10.0.2.2 for host -> http://10.0.2.2:8020/v1
#
# Use either MEDITRAK_API_URL or BETA_BRANCH, not both
MEDITRAK_API_URL=

BUGSNAG_API_KEY=
CLIENT_BASIC_AUTH_HEADER=
MIXPANEL_ID=
SECRET_SALT=
