@hostname = localhost
@port = 8050
@host = {{hostname}}:{{port}}
@version = v1
@contentType = application/json

# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables 
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Test
GET http://{{host}}/{{version}}/test HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch a single entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch descendants of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?field=code&includeRootEntity=true HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered descendants of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?fields=type,code&type=district,facility HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch relations of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO/relations?ancestor_type=facility&descendant_type=village&ancestor_field=code&descendant_fields=code,name&groupBy=ancestor HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relations of an entity
GET http://{{host}}/{{version}}/hierarchy/laos_schools/LA/relations?ancestor_type=sub_district&descendant_type=school&field=code&descendant_attributes_type=Secondary&groupBy=descendant HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}