@host = {{hostname}}
@scheme = {{scheme}}
@version = v1
@contentType = application/json
@baseUrl = {{scheme}}://{{hostname}}/{{version}}

# Authorization + host come from http-client.env.json (gitignored). Pick the
# `dev` or `staging` env via WebStorm's run-gutter env picker.
#
# `basicAuth` is pre-encoded `email:password` as base64. To rotate, run:
#   printf 'EMAIL:PASSWORD' | base64
@authorization = Basic {{basicAuth}}

### Test
GET http://{{host}}/{{version}}/test HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch hierarchies
GET http://{{host}}/{{version}}/hierarchies HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}


### Fetch a single entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch multiple entities
POST http://{{host}}/{{version}}/hierarchy/explore HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "entities" : ["TO","PG"]
}

### Search entitys within hierarchy
GET http://{{host}}/{{version}}/hierarchy/explore/entitySearch/Hau HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch ancestors of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO_Eua_Tongamamao/ancestors?field=code&includeRootEntity=true HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered ancestors of an entity that are district or facility type
GET http://{{host}}/{{version}}/hierarchy/explore/TO_Eua_Tongamamao/ancestors?fields=type,code&filter=type==district,facility HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered ancestors of an entity that are not country type
GET http://{{host}}/{{version}}/hierarchy/explore/TO_Eua_Tongamamao/ancestors?fields=type,code&filter=type!=country HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered ancestors of an entity that have names contain string 'Hos'
GET http://{{host}}/{{version}}/hierarchy/explore/TO_Eua_Tongamamao/ancestors?fields=type,code&filter=name=@Hos HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch ancestors of multiple entities
POST http://{{host}}/{{version}}/hierarchy/explore/ancestors?field=code&includeRootEntity=true HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "entities" : ["TO_Eua_Tongamamao","TO_Eua_Esia"]
}

### Fetch descendants of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?field=code&includeRootEntity=true HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered descendants of an entity that are district or facility type
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?fields=type,code&filter=type==district,facility HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered descendants of an entity that are not village type
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?fields=type,code&filter=type!=village HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered descendants of an entity that have names contain string 'Pa'
GET http://{{host}}/{{version}}/hierarchy/explore/TO/descendants?fields=type,code&filter=name=@Pa HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch descendants of multiple entities
POST http://{{host}}/{{version}}/hierarchy/explore/descendants?field=code&includeRootEntity=true HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "entities" : ["TO","PG"]
}

### Fetch relatives of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO_Tongatapu_Mua/relatives?field=code HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relatives of an entity that are district or facility type
GET http://{{host}}/{{version}}/hierarchy/explore/TO_HvlMCH/relatives?fields=type,code&filter=type==district,facility HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relatives of an entity that are not village type
GET http://{{host}}/{{version}}/hierarchy/explore/TO_HvlMCH/relatives?fields=type,code&filter=type!=village HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relatives of an entity that have names contain string 'Pa'
GET http://{{host}}/{{version}}/hierarchy/explore/TO_HvlMCH/relatives?fields=name,code&filter=name=@To HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch relatives of multiple entities
POST http://{{host}}/{{version}}/hierarchy/explore/relatives?field=code HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "entities": ["TO_Tongatapu_Haatafu","PG_Sau_ASP"]
}

### Fetch relationships among relatives of an entity
GET http://{{host}}/{{version}}/hierarchy/explore/TO/relationships?descendant_filter=type==village&ancestor_field=code&descendant_field=name&groupBy=ancestor HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relationships (that ancestors are district and descendants are school) among relatives of an entity
GET http://{{host}}/{{version}}/hierarchy/penfaa_samoa/WS/relationships?ancestor_filter=type==district&descendant_filter=type==school;attributes->>type==Secondary&groupBy=descendant HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch filtered relationships (that sub_district ancestors have 'ar' in their name and descendants are not Secondary school) among relatives of an entity
GET http://{{host}}/{{version}}/hierarchy/penfaa_samoa/WS/relationships?ancestor_filter=type==sub_district;name=@ar&descendant_filter=type==school;attributes->>type!=Secondary&groupBy=descendant HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch relationships among relatives of multiple entities
POST http://{{host}}/{{version}}/hierarchy/explore/relationships?descendant_filter=type==district&ancestor_filter=type==country&ancestor_field=code&descendant_field=name&groupBy=descendant HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "entities":["TO_Tongatapu_Haatafu","PG_Sau_ASP"]
}

### Test 7a — FJ descendants via supplychain_fiji
GET {{baseUrl}}/hierarchy/supplychain_fiji/FJ/descendants?fields=id,code,type HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Test 7b — FJ descendants via fj_srhd
GET {{baseUrl}}/hierarchy/fj_srhd/FJ/descendants?fields=id,code,type HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Test 7c — single facility lookup in supplychain_fiji
GET {{baseUrl}}/hierarchy/supplychain_fiji/FJ_003?fields=id,code,name,type HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Test 7d — same facility code in fj_srhd (must return a different `id`)
GET {{baseUrl}}/hierarchy/fj_srhd/FJ_003?fields=id,code,name,type HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}
