@localhost = http://localhost:8110/v1
@dev = https://dev-config.tupaia.org
@host = {{localhost}}
# Uncomment the line below to point at dev rather than localhost
# @host = {{dev}}
@contentType = application/json

# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Sign up
POST {{host}}/signup HTTP/1.1
content-type: {{contentType}}

{
  "contactNumber": "123",
  "emailAddress": "christopher@100acre.wood",
  "employer": "Self-employed",
  "firstName": "Christopher",
  "lastName": "Robin",
  "passwordConfirm": "nowweare6",
  "password": "nowweare6",
  "position": "Friend of Pooh Bear"
}

### Login
# @name login
POST {{host}}/login HTTP/1.1
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}



### Get Activity feed
GET {{host}}/activityFeed?projectId=64df18f22ecffb2ac901a2b3 HTTP/1.1
content-type: {{contentType}}


### Get projects
GET {{host}}/projects HTTP/1.1
content-type: {{contentType}}

### Get user
GET {{host}}/getUser HTTP/1.1
content-type: {{contentType}}

### Get survey
GET {{host}}/surveys/TAR HTTP/1.1
content-type: {{contentType}}


### Get survey users
GET {{host}}/users/TAR HTTP/1.1
content-type: {{contentType}}


### Get tasks
GET {{host}}/tasks
	?pageSize=10
  ?page=0
	&filters[0][id]=assignee_id
	&filters[0][value]=5e7846e361f76a411c08b063
	&filters[1][id]=task_status
	&filters[1][value][comparator]=NOT+IN
	&filters[1][value][comparisonValue][0]=completed
  &filters[1][value][comparisonValue][1]=cancelled
	&filters[2][id]=survey.project_id
	&filters[2][value]=5dfc6eaf61f76a497716cddf HTTP/1.1
content-type: application/json
Authorization: {{authorization}}

### Get single task by ID
GET {{host}}/tasks/6717fe105766bd32ea006d59 HTTP/1.1
content-type: application/json

### Create task
# `repeat_frequency` values come from `rrule`’s `Frequency` enum, and are derived from `due_date`
# - null ← doesn’t repeat
# -    0 ← yearly
# -    1 ← monthly
# -    2 ← weekly
# -    3 ← daily
# -    4 ← hourly
# -    5 ← minutely
# -    6 ← secondly
POST {{host}}/tasks HTTP/1.1
content-type: application/json
Authorization: {{authorization}}

{
	"survey_code": "DL_HM",
	"entity_id": "5d3f884472db4d31bfe44aa1",
	"due_date": "2025-02-13T10:59:59.426Z",
	"repeat_frequency": 2,
	"assignee": {
		"id": "5e7846e361f76a411c08b063",
		"name": "Tupaia Demonstration",
		"value": "5e7846e361f76a411c08b063",
		"label": "Tupaia Demonstration"
	},
	"comment": "A task can include a comment like this"
}
