@localhost = http://localhost:8110/v1
@dev = https://dev-config.tupaia.org
@host = {{localhost}}
# Uncomment the line below to point at dev rather than localhost
# @host = {{dev}}
@contentType = application/json

# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Sign up
POST {{host}}/signup HTTP/1.1
content-type: {{contentType}}

{
  "contactNumber": "123",
  "emailAddress": "christopher@100acre.wood",
  "employer": "Self-employed",
  "firstName": "Christopher",
  "lastName": "Robin",
  "passwordConfirm": "nowweare6",
  "password": "nowweare6",
  "position": "Friend of Pooh Bear"
}

### Login
# @name login
POST {{host}}/login HTTP/1.1
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}



### Get Activity feed
GET {{host}}/activityFeed?projectId=64df18f22ecffb2ac901a2b3 HTTP/1.1
content-type: {{contentType}}


### Get projects
GET {{host}}/projects HTTP/1.1
content-type: {{contentType}}

### Get project users
GET {{host}}/project/dl_tamanu/users?searchTerm=christopher HTTP/1.1
content-type: {{contentType}}

### Get user
GET {{host}}/getUser HTTP/1.1
content-type: {{contentType}}

### Get survey
GET {{host}}/surveys/TAR HTTP/1.1
content-type: {{contentType}}

### Get survey users
GET {{host}}/users/TAR HTTP/1.1
content-type: {{contentType}}
