@hostname = localhost
@port = 8020
@host = {{hostname}}:{{port}}
@version = v1

@contentType = application/json

@appVersion = 1.11.121

### /test
GET http://{{host}}/{{version}}/test?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}

### Login
# @name login
POST http://{{host}}/{{version}}/auth?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}",
    "deviceName": "test",
    "devicePlatform": "android",
    "installId": "1234"
}

### Set refresh token

@refreshToken = {{login.response.body.refreshToken}}

### Refresh Token

POST http://{{host}}/{{version}}/auth?grantType=refresh_token&appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}

{
    "refreshToken": "{{refreshToken}}"
}

### Register User

POST http://{{host}}/{{version}}/user?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}

{
    "firstName": "Bob",
    "lastName": "Burger",
    "emailAddress": "bob_burger@test.com",
    "password": "test_test",
    "passwordConfirm": "test_test",
    "contactNumber": "12345678",
    "employer": "Boss",
    "position": "Cat"
}

### Set tokens

@accessToken = {{login.response.body.accessToken}}
@user-authorization = Bearer {{accessToken}}

### Get Social Feed

GET http://{{host}}/{{version}}/socialFeed?countryId=5948b9e245eaeb1d6ea882f9&appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get User Rewards

GET http://{{host}}/{{version}}/me/rewards?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Change User Password

POST http://{{host}}/{{version}}/me/changePassword?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

{
    "oldPassword": "{{password}}",
    "password": "test_test",
    "passwordConfirm": "test_test"
}

### Change User Password (back)

POST http://{{host}}/{{version}}/me/changePassword?appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

{
    "oldPassword": "test_test",
    "password": "{{password}}",
    "passwordConfirm": "{{password}}"
}

### Count changes

GET http://{{host}}/{{version}}/changes/count?since=1503986686475.5&appVersion={{appVersion}} HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}
