@hostname = localhost
@port = 8020
@host = {{hostname}}:{{port}}
@version = v1

@client-authorization  = Basic meditrak_client:{{meditrak-client-password}}

@contentType = application/json

### /test
GET http://{{host}}/{{version}}/test HTTP/2.0
content-type: {{contentType}}
Authorization: {{client-authorization}}

### Login
# @name login
POST http://{{host}}/{{version}}/auth HTTP/2.0
content-type: {{contentType}}
Authorization: {{client-authorization}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}",
    "deviceName": "test",
    "devicePlatform": "android",
    "installId": "1234"
}

### Refresh Token

POST http://{{host}}/{{version}}/auth?grantType=refresh_token HTTP/2.0
content-type: {{contentType}}
Authorization: {{client-authorization}}

{
    "refreshToken": "1234"
}

### Register User

POST http://{{host}}/{{version}}/user HTTP/2.0
content-type: {{contentType}}
Authorization: {{client-authorization}}

{
    "firstName": "Bob",
    "lastName": "Burger",
    "emailAddress": "bob_burger@test.com",
    "password": "test_test",
    "passwordConfirm": "test_test",
    "contactNumber": "12345678",
    "employer": "Boss",
    "position": "Cat"
}

### Set tokens

@accessToken = {{login.response.body.accessToken}}
@user-authorization = Bearer {{accessToken}}

### Get Social Feed

GET http://{{host}}/{{version}}/socialFeed?countryId=5948b9e245eaeb1d6ea882f9 HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}

### Get User Rewards

GET http://{{host}}/{{version}}/me/rewards HTTP/2.0
content-type: {{contentType}}
Authorization: {{user-authorization}}