REACT_APP_DATATRAK_WEB_API_URL=http://localhost:8110/v1
REACT_APP_MAPBOX_TOKEN=

# REACT_APP_DEPLOYMENT_NAME isn’t used (and should be left empty) in local development environments,
# but must be present for Vite to build, because it’s referenced in ./index.html
REACT_APP_DEPLOYMENT_NAME=

# Frontends don't run on a consistent port so change this locally
# REACT_APP_TUPAIA_REDIRECT_URL=http://localhost:5174

FEATURE_FLAG_DATATRAK_MOBILE_CREATE_TASK=
FEATURE_FLAG_DATATRAK_OFFLINE=
PG_LITE_CONNECTION_STRING=
