@hostname = localhost
@port = 8040
@host = {{hostname}}:{{port}}
@version = v1
@contentType = application/json
@sessionCookie = {{login.response.headers.Set-Cookie}}

###

# @name login
POST http://{{host}}/{{version}}/login HTTP/2.0
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}

###

# @name logout
POST http://{{host}}/{{version}}/logout HTTP/2.0
content-type: {{contentType}}

### /test
GET http://localhost:8040/v1/test HTTP/2.0
Cookie: {{sessionCookie}}

### Fetch Country Weekly Report Data
GET http://{{host}}/{{version}}/weeklyReport/TO?startWeek=2016W07&endWeek=2021W07 HTTP/2.0
Cookie: {{sessionCookie}}

### Save Country Weekly Report Data
PUT http://{{host}}/{{version}}/weeklyReport/TO?week=2021W07 HTTP/2.0
content-type: application/json
Cookie: {{sessionCookie}}

{
    "afr": 7,
    "dia": 3,
    "ili": 9,
    "pf": 11,
    "dli": 2,
    "sites": 13,
    "sitesReported": 16
}

### Delete Country Weekly Report Data
DELETE http://{{host}}/{{version}}/weeklyReport/TO?week=2021W07 HTTP/2.0
Cookie: {{sessionCookie}}

### Fetch Confirmed Weekly Report Data
GET http://{{host}}/{{version}}/confirmedWeeklyReport?startWeek=2021W07&endWeek=2021W07 HTTP/2.0
Cookie: {{sessionCookie}}

### Fetch Country Confirmed Weekly Report Data
GET http://{{host}}/{{version}}/confirmedWeeklyReport/TO?startWeek=2021W07&endWeek=2021W07 HTTP/2.0
Cookie: {{sessionCookie}}

### Confirm Country Weekly Report Data
POST http://{{host}}/{{version}}/confirmedWeeklyReport/TO?week=2021W07 HTTP/2.0
Cookie: {{sessionCookie}}
