@baseUrl = http://localhost:8070/v1
# Uncomment below to fetch against the dev server, rather than localhost
# @baseUrl = https://dev-admin-api.tupaia.org/v1
@contentType = application/json
# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Login
POST {{baseUrl}}/login HTTP/1.1
content-type: {{contentType}}

{
    "emailAddress": "{{email}}",
    "password": "{{password}}"
}

### Fetch Dashboard Preview Data
POST {{baseUrl}}/fetchReportPreviewData?hierarchy=explore&entityCode=TO
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "previewConfig": {
        "code": "test",
        "data": {
            "dataElements": [
                "BCD46",
                "BCD47",
                "BCD48",
                "BCD48a",
                "BCD48b",
                "BCD49",
                "BCD50",
                "BCD50",
                "BCD51",
                "BCD52",
                "BCD53",
                "BCD54",
                "BCD55"
            ],
            "aggregations": ["MOST_RECENT"],
            "transform": [
                "keyValueByDataElementName",
                {
                    "transform": "select",
                    "'Doctors'": "$row.BCD46",
                    "'Midwives'": "$row.BCD47",
                    "'Nurses'": "sum($row.BCD48, $row.BCD48a, $row.BCD48b)",
                    "'Aides'": "$row.BCD49",
                    "'Others'": "sum($row.BCD50, $row.BCD51, $row.BCD52, $row.BCD53, $row.BCD54, $row.BCD55)",
                    "...": ["period", "organisationUnit"]
                },
                {
                    "transform": "aggregate",
                    "organisationUnit": "group",
                    "period": "group",
                    "Doctors": "sum",
                    "Midwives": "sum",
                    "Nurses": "sum",
                    "Aides": "sum",
                    "Others": "sum"
                }
            ]
        }
    }
}

### Export dashboard visualisation
POST {{baseUrl}}/export/dashboardVisualisation
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "visualisation": {
        "code": "test_viz_12",
        "name": "Test visualisation",
        "permissionGroup": "Public",
        "data": {
            "dataElements": [
                "BCD46",
                "BCD47",
                "BCD48",
                "BCD48a",
                "BCD48b",
                "BCD49",
                "BCD50",
                "BCD50",
                "BCD51",
                "BCD52",
                "BCD53",
                "BCD54",
                "BCD55"
            ],
            "aggregations": ["MOST_RECENT"],
            "transform": [
                "keyValueByDataElementName",
                {
                    "transform": "select",
                    "'Doctors'": "$row.BCD46",
                    "'Midwives'": "$row.BCD47",
                    "'Nurses'": "sum($row.BCD48, $row.BCD48a, $row.BCD48b)",
                    "'Aides'": "$row.BCD49",
                    "'Others'": "sum($row.BCD50, $row.BCD51, $row.BCD52, $row.BCD53, $row.BCD54, $row.BCD55)",
                    "...": ["period", "organisationUnit"]
                },
                {
                    "transform": "aggregate",
                    "organisationUnit": "group",
                    "period": "group",
                    "Doctors": "sum",
                    "Midwives": "sum",
                    "Nurses": "sum",
                    "Aides": "sum",
                    "Others": "sum"
                }
            ]
        },
        "presentation": {
            "type": "chart"
        }
    }
}

### Save dashboard visualisation (report + dashboard_item)
POST {{baseUrl}}/dashboardVisualisation
content-type: {{contentType}}
Authorization: {{authorization}}

{
    "visualisation": {
        "code": "test_viz_12",
        "name": "Test visualisation",
        "permissionGroup": "Public",
        "data": {
            "dataElements": [
                "BCD46",
                "BCD47",
                "BCD48",
                "BCD48a",
                "BCD48b",
                "BCD49",
                "BCD50",
                "BCD50",
                "BCD51",
                "BCD52",
                "BCD53",
                "BCD54",
                "BCD55"
            ],
            "aggregations": ["MOST_RECENT"],
            "transform": [
                "keyValueByDataElementName",
                {
                    "transform": "select",
                    "'Doctors'": "$row.BCD46",
                    "'Midwives'": "$row.BCD47",
                    "'Nurses'": "sum($row.BCD48, $row.BCD48a, $row.BCD48b)",
                    "'Aides'": "$row.BCD49",
                    "'Others'": "sum($row.BCD50, $row.BCD51, $row.BCD52, $row.BCD53, $row.BCD54, $row.BCD55)",
                    "...": ["period", "organisationUnit"]
                },
                {
                    "transform": "aggregate",
                    "organisationUnit": "group",
                    "period": "group",
                    "Doctors": "sum",
                    "Midwives": "sum",
                    "Nurses": "sum",
                    "Aides": "sum",
                    "Others": "sum"
                }
            ]
        },
        "presentation": {
            "type": "chart"
        }
    }
}
