{
  "reports": [
    {
    "id": "8",
    "config": {
      "fetch": [
        {
          "fetchAnalytics": {
            "dataElementCodes": [
              "BCD46",
              "BCD47",
              "BCD48",
              "BCD48a",
              "BCD48b",
              "BCD49",
              "BCD50",
              "BCD51",
              "BCD52",
              "BCD53",
              "BCD54",
              "BCD55"
            ],
            "aggregationType": "RAW",
            "dataServices": [
              {
                "isDataRegional": true
              }
            ]
          }
        }
      ],
      "transform": [
        {
          "transform": "select",
          "$.dataElement": "$.value",
          "...": ["period", "organisationUnit"]
        },
        {
          "transform": "sort",
          "by": "$.period",
        },
        {
          "transform": "aggregate",
          "organisationUnit": "group", 
          "...": "last"
        },
        {
          "transform": "aggregate",
          "organisationUnit": "drop",
          "period": "drop",
          "...": "sum"
        },
        {
          "transform": "select",
          "'Doctors'": "$.BCD46",
          "'Midwives'": "$.BCD47",
          "'Nurses'": "add([$.BCD48, $.BCD48a, $.BCD48b])",
          "'Aides'": "$.BCD49",
          "'Others'": "add([$.BCD50, $.BCD51, $.BCD52, $.BCD53, $.BCD54, $.BCD55])"
        }
      ],
      "output": [
          {
            "Doctors": 2,
            "Midwives": 1,
            "Nurses": 12,
            "Aides": 7
          }
      ]
    }
  },
  {
    "id": "TO_RH_Descriptive_FP01_02",
    "config": {
      "fetch": [
        {
          "fetchAnalytics": {
            "dataElementCodes": [
              "Family_Planning_Acceptors_Other",
              "Family_Planning_Acceptors_Condom_Female",
              "Family_Planning_Acceptors_Natural_Method",
              "Family_Planning_Acceptors_Depo_Provera",
              "Family_Planning_Acceptors_Jadelle",
              "Family_Planning_Acceptors_Pill_Single",
              "Family_Planning_Acceptors_Sterilization_Male",
              "Family_Planning_Acceptors_Sterilization_Female",
              "Family_Planning_Acceptors_Pill_Combined",
              "Family_Planning_Acceptors_Condom_Male",
              "Family_Planning_Acceptors_IUD",
              "POP21AND23",
              "POP15",
              "POP17AND19",
              "POP13",
              "POP11"
            ],
            "aggregationType": "RAW",
            "dataServices": [
              {
                "isDataRegional": false
              }
            ]
          }
        }
      ],
      "transform": [
        {
            "transform": "select",
            "$.dataElement": "$.value",
            "'period'": "$.period"
        },
        {
          "transform": "aggregate",
          "period": "group",
          "...": "sum"
        },
        // {
        //   "transform": "select",
        //   "'Contraceptive Prevalence Rate'": "100 * add([$.Family_Planning_Acceptors_Other, $.Family_Planning_Acceptors_Condom_Female, $.Family_Planning_Acceptors_Natural_Method, $.Family_Planning_Acceptors_Depo_Provera, $.Family_Planning_Acceptors_Jadelle, $.Family_Planning_Acceptors_Pill_Single, $.Family_Planning_Acceptors_Sterilization_Male, $.Family_Planning_Acceptors_Sterilization_Female, $.Family_Planning_Acceptors_Pill_Combined, $.Family_Planning_Acceptors_Condom_Male, $.Family_Planning_Acceptors_IUD]) / add([$.POP21AND23, $.POP15, $.POP17AND19, $.POP13, $.POP11])",
        //   "'period'": "$.period"
        // }
      ],
      "output": []
    }
  },
  {
    "id": "UNFPA_Region_Facilities_Offering_Services_At_Least_1_Family_Planning",
    "config": {
      "fetch": [
        {
          "fetchAnalytics": {
            "dataElementCodes": [
              "RHS4UNFPA809",
              "RHS1UNFPA03"
            ],
            "aggregationType": "RAW",
            "dataServices": [
              {
                "isDataRegional": true
              }
            ]
          }
        }
      ],
      "transform": [
        {
            "transform": "select",
            "$.dataElement": "$.value",
            "'period'": "convertToPeriod($.period, 'QUARTER')",
            "'organisationUnit'": "$.organisationUnit"
        },
        {
            "transform": "filter",
            "where": "not (exists($.RHS4UNFPA809) and gt(1, $.RHS4UNFPA809))"
        },
        {
            "transform": "aggregate",
            "organisationUnit": "group",
            "period": "group",
            "...": "last"
        },
        {
            "transform": "select",
            "'organisationUnit'": "'COUNTRY'",
            "...": "*"
        },
        {
            "transform": "aggregate",
            "organisationUnit": "group",
            "period": "group",
            "...": "count"
        },
        {
            "transform": "select",
            "'Num of Facilities with at least 1 staff member trained in Family Planning'": "$.RHS4UNFPA809",
            "'Num of Total Facilities'": "$.RHS1UNFPA03",
            "'% of Facilities with at least 1 staff member trained in Family Planning'": "100 * $.RHS4UNFPA809 / $.RHS1UNFPA03",
        }
      ],
      "output": [
          {
            "organisationUnit": "WS",
            "period": "2018Q4",
            "# of Facilities with at least 1 staff member trained in Family Planning": 14,
            "# of Total Facilities": 14,
            "% of Facilities with at least 1 staff member trained in Family Planning": 100
          },
          {
            "organisationUnit": "TO",
            "period": "2019Q3",
            "# of Facilities with at least 1 staff member trained in Family Planning": 25,
            "# of Total Facilities": 31,
            "% of Facilities with at least 1 staff member trained in Family Planning": 80.6
          },
          {
            "organisationUnit": "FJ",
            "period": "2019Q3",
            "# of Facilities with at least 1 staff member trained in Family Planning": 186,
            "# of Total Facilities": 213,
            "% of Facilities with at least 1 staff member trained in Family Planning": 87.3
          },
          {
            "organisationUnit": "KI",
            "period": "2019Q3",
            "# of Facilities with at least 1 staff member trained in Family Planning": 92,
            "# of Total Facilities": 113,
            "% of Facilities with at least 1 staff member trained in Family Planning": 81.4
          }
      ]
    }
  }
  ]
}
