{
  "reports": [
    {
      "id": "TO_HPU_Nutrition_Counselling_Total_Sessions_Conducted",
      "config": {
        "fetch": [
          {
            "fetchAnalytics": {
              "dataElementCodes": ["HP299a", "HP323a"],
              "aggregationType": "RAW"
            }
          }
        ],
        "filter": [],
        "transform": [
          //Test Config
          // {
          //   "select": {
          //     "convertToPeriod": { "period": "<period>", "targetType": "YEAR" },
          //     "as": "year"
          //   }
          // },
          // {
          //   "mergeRows": {
          //     "group": ["year"],
          //     "sum": ["HP299a"],
          //     "where": { "gt": [3, "<HP299a>"] }
          //   }
          // },
          // {
          //   "mergeRows": {
          //     "group": ["year"],
          //     "sum": ["HP323a"],
          //     "where": { "gt": [3, "<HP323a>"] }
          //   }
          // },
          // { "sort": { "convertToPeriod": { "period": "<period>", "targetType": "YEAR" }, "descending": false } }
          // {
          //   select: {
          //     value: 'HP299a is bigger than HP323a',
          //     as: 'which is bigger',
          //     where: { gt: ['<HP299a>', '<HP323a>'] },
          //   },
          // },
          // { mergeRows: { group: ['year'] } },

          // Main config
          // { mergeRows: { group: ['period'], sum: ['HP299a', 'HP323a'] } },
          {
            select: {
              value: 1,
              as: 'Total Nutritional Counselling Sessions Conducted',
            },
          },
          {
            select: {
              add: [1, 7],
              as: 'Testerio',
            },
          },
          // { drop: 'HP299a' },
          // { drop: 'HP323a' },
          { select: { periodToTimestamp: { period: '<period>' }, as: 'timestamp' } },
          {
            select: {
              periodToDisplayString: { period: '<period>', targetType: 'MONTH' },
              as: 'name',
            },
          },
          // { drop: 'period' },

          //Test config
          // { select: { value: '<Total Nutritional Counselling Sessions Conducted>', as: '<name>' } },
          // {
          //   mergeRows: {
          //     group: ['organisationUnit'],
          //     drop: ['Total Nutritional Counselling Sessions Conducted', 'name'],
          //   },
          // },
        ],
        "output": [
          {
            "fields": [
              "organisationUnit",
              "name",
              "timestamp",
              "Total Nutritional Counselling Sessions Conducted"
            ]
          }
        ]
      }
    },
    {
      "id": "TO_CH_Descriptive_ClinicDressings",
      "config": {
        "fetch": [
          {
            "fetchAnalytics": {
              "dataElementCodes": ["CH324", "CH325", "CH326", "CH327", "CH328", "CH329"],
              "aggregationType": "RAW"
            }
          }
        ],
        "filter": [],
        "transform": [
          // {
          //   mergeRows: {
          //     sum: ['CH324', 'CH325', 'CH326', 'CH327', 'CH328', 'CH329'],
          //     drop: ['dataElement', 'value', 'period', 'organisationUnit'],
          //   },
          // },
          {
            "mergeRows": {
              "count": ["period"]
            }
          },
          {
            "select": {
              "add": ["<CH324>", "<CH325>"],
              "as": "Total"
            }
          }
          // Main config
        ],
        "output": [
          {
            "fields": [
              "organisationUnit",
              "name",
              "timestamp",
              "Total Nutritional Counselling Sessions Conducted"
            ]
          }
        ]
      }
    },
    {
      "id": "TO_HPU_NCD_Risk_Factory_Screening_Type_Setting",
      "config": {
        "fetch": [
          {
            "fetchEvents": {
              "programCode": "HP02",
              "dataElementCodes": ["HP31n"],
              "entityAggregation": {
                "aggregationType": "REPLACE_ORG_UNIT_WITH_ORG_GROUP",
                "dataSourceEntityType": "village",
                "aggregationEntityType": "facility"
              },
              "dataServices": [
                {
                  "isDataRegional": false
                }
              ]
            }
          }
        ],
        "filter": [],
        "transform": [
          { "drop": "event" },
          { "drop": "eventDate" },
          { "drop": "orgUnitName" },
          { "select": { "value": 1, "as": "<HP31n>", where: { exists: '<HP31n>' } }},
          { "select": { "value": 1, "as": "Total" } },
          {
            "mergeRows": {
              "group": ["orgUnit"],
              "count": ["<HP31n>", "Total"],
              "unique": ["HP31n"]
            }
          },
          { "select": { "value": "<HP31n>", "as": "uniqueSite" } },
          { "drop": "HP31n" },
          { "drop": { field: "Total", where: { neq: ['<uniqueSite>', 'NO_UNIQUE_VALUE'] } }},
        ],
        "output": []
      }
    },
    {
      "id": "PG_Strive_PNG_Weekly_Reported_Cases",
      "config": {
        "fetch": [
          {
            "fetchEvents": {
              "programCode": "SCRF"
            }
          }
        ],
        "filter": [],
        "transform": [],
        "output": []
      }
    }
  ]
}
